# 
# Properties file for EventSource objects to be instantiated.
#
# Place this file in the CLASSPATH (e.g. WEB-INF/classes) or directly under WEB-INF.
#
# $Id: sources.properties,v 1.2 2007/11/10 14:12:16 justb Exp $
#
# Each EventSource is defined as <key>=<classname>
# 1. <key> should be unique within this file but may be any name
# 2. <classname> is the full class name
#
#
# Define Pull Sources here. These classes must be derived from
# nl.justobjects.pushlet.core.EventPullSource
# Inner classes are separated with a $ sign from the outer class. 
source1=nl.justobjects.pushlet.test.TestEventPullSources$TemperatureEventPullSource
source2=nl.justobjects.pushlet.test.TestEventPullSources$SystemStatusEventPullSource
source3=nl.justobjects.pushlet.test.TestEventPullSources$PushletStatusEventPullSource
source4=nl.justobjects.pushlet.test.TestEventPullSources$AEXStocksEventPullSource
source5=nl.justobjects.pushlet.test.TestEventPullSources$WebPresentationEventPullSource
source6=nl.justobjects.pushlet.test.TestEventPullSources$PingEventPullSource



#\u914D\u7F6E\u7684/linjiqin/hw\u662F\u548C\u8FD9\u513F\u662F\u5BF9\u5E94\u7684\u3002\u5177\u4F53\u662F\u8FD9\u6837\u7684\u3002HwPlushlet\u662Fcom.ljq.test.HelloWorldPlushlet\u5BF9\u8C61\u7684\u4E00\u4E2A\u5185\u90E8\u7C7B\uFF0C
#\u5E76\u4E14\u7EE7\u627FEventPullSource\u63A5\u53E3\u3002
source7=com.itheima.web.controller.IvrResultServlet$TestPullSource
# TO BE DONE IN NEXT VERSION
# define Push Sources here. These must implement the interface
# nl.justobjects.pushlet.core.EventSource

