#oracle

driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.16.64.37:1521:IVRREP1
username=webmanager
password=jsnjivrwebmanager
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=utf-8
defaultAutoCommit=true
defaultTransactionIsolation=SERIALIZABLE